pos,bib,country,athlete,parsed_mark_time
1,622,ETH,Tamirat TOLA,2:06:26
2,372,BEL,Bashir ABDI,2:06:47
3,974,KEN,Benson KIPRUTO,2:07:00
4,692,GBR,Emile CAIRESS,2:07:29
5,616,ETH,Deresa GELETA,2:07:31
6,926,JPN,Akira AKASAKI,2:07:32
7,1011,LES,Tebello RAMAKONGOANA,2:07:58
8,1330,USA,Conner MANTZ,2:08:12
9,1357,USA,Clayton YOUNG,2:08:44
10,574,ERI,Samsom AMARE,2:08:56
11,1177,RSA,Elroy GELANT,2:09:07
12,767,GER,Richard RINGER,2:09:18
13,942,JPN,Suguru OSAKO,2:09:25
14,554,DJI,Ibrahim HASSAN,2:09:31
15,745,GER,Samuel FITWI SIBHATU,2:09:50
16,665,FRA,Nicolas NAVARRO,2:09:56
17,1244,TAN,Alphonce Felix SIMBU,2:10:03
18,1020,MAR,Othmane EL GOUMRI,2:10:06
19,1381,ZIM,Isaac MPOFU,2:10:09
20,641,FRA,Hassan CHAHDI,2:10:09
21,982,KEN,Alexander MUNYAO,2:10:31
22,391,BEL,Michael SOMERS,2:10:32
23,936,JPN,Naoki KOYAMA,2:10:33
24,349,AUS,Patrick TIERNAN,2:10:34
25,848,ITA,Yemaneberhan CRIPPA,2:10:36
26,837,ISR,Maru TEFERI,2:10:42
27,1182,RSA,Stephen MOKOKA,2:10:59
28,1236,SWE,Suldan HASSAN,2:11:21
29,1160,PRK,Il Ryong HAN,2:11:21
30,1222,SUI,Matthias KYBURZ,2:11:32
31,835,ISR,Gashau AYALE,2:11:36
32,1097,NOR,Sondre Nordstad MOEN,2:11:39
33,1215,SUD,Yaseen ABDALLA,2:11:41
34,587,ESP,Ibrahim CHAKIR,2:11:44
35,1025,MAR,Zouhair TALBI,2:11:51
36,460,CAN,Cameron LEVINS,2:11:56
37,1273,UGA,Victor KIPLANGAT,2:11:59
38,1216,SUI,Tadesse ABRAHAM,2:12:22
39,612,ETH,Kenenisa BEKELE,2:12:24
40,495,CHN,Xiangdong WU,2:12:34
41,601,ESP,Yago ROJO,2:12:43
42,570,EOR,Tachlowini GABRIYESOS,2:12:47
43,853,ITA,Eyob FANIEL,2:12:50
44,834,ISR,Girmaw AMARE,2:12:51
45,324,AUS,Andrew BUCHANAN,2:12:58
46,721,GBR,Philip SESEMANN,2:13:08
47,461,CAN,Rory LINKLETTER,2:13:09
48,1152,POR,Samuel BARATA,2:13:23
49,317,AUS,Liam ADAMS,2:13:33
50,639,FRA,Felix BOUR,2:13:46
51,861,ITA,Daniele MEUCCI,2:14:02
52,1096,NOR,Zerei Kbrom MEZNGI,2:14:14
53,477,CHI,Carlos DÍAZ,2:14:25
54,578,ERI,Henok TESFAY,2:14:31
55,501,CHN,Shaohui YANG,2:14:48
56,523,CPV,Samuel FREIRE,2:15:05
57,711,GBR,Mahamed MAHAMED,2:15:19
58,1049,NED,Khalid CHOUKOUD,2:15:25
59,476,CHI,Hugo CATRILEO,2:15:44
60,404,BOL,Héctor GARIBAY,2:15:54
61,386,BEL,Koen NAERT,2:16:33
62,1275,UGA,Andrew Rotich KWEMOI,2:17:28
63,1324,USA,Leonard KORIR,2:18:45
64,577,ERI,Berhane TESFAY,2:18:50
65,924,JOR,Moath ALKHAWALDEH,2:20:01
66,795,GUA,Alberto GONZALEZ MINDEZ,2:22:12
67,486,CHN,Jie HE,2:22:31
68,600,ESP,Tariku NOVALES,2:25:50
69,1038,MKD,Dario IVANOVSKI,2:28:15
70,475,CHA,Valentin BETOUDJI,2:32:11
71,1036,MGL,Ser-Od BAT-OCHIR,2:42:33
,1058,NED,Abdi NAGEEYE,DNF
,1024,MAR,Mohcin OUTALHA,DNF
,1243,TAN,Gabriel Gerald GEAY,DNF
,971,KEN,Eliud KIPCHOGE,DNF
,1365,UZB,Shokhrukh DAVLYATOV,DNF
,760,GER,Amanal PETROS,DNF
,1274,UGA,Stephen KISSA,DNF
,1266,TUR,Kaan Kigen ÖZBILEN,DNF
,1116,PER,Christian PACHECO,DNF
,838,ISV,Eduardo Terrance GARCIA,DNF