pos,bib,country,athlete,parsed_mark_time
1,2776,KEN,Eliud KIPCHOGE,2:08:38
2,3024,NED,Abdi NAGEEYE,2:09:58
3,1188,BEL,Bashir ABDI,2:10:00
4,2769,KEN,Lawrence CHERONO,2:10:02
5,1799,ESP,Ayad LAMDASSEM,2:10:16
6,2707,JPN,Suguru OSAKO,2:10:41
7,3584,TAN,Alphonce Felix SIMBU,2:11:35
8,3965,USA,Galen RUPP,2:11:41
9,2886,MAR,Othmane EL GOUMRI,2:11:58
10,1199,BEL,Koen NAERT,2:12:13
11,2884,MAR,Mohamed Reda EL AARABY,2:12:22
12,1970,FRA,Nicolas NAVARRO,2:12:50
13,2370,ISR,Maru TEFERI,2:13:02
14,1749,ERI,Goitom KIFLE,2:13:22
15,1550,COL,Jeison Alexander SUAREZ,2:13:29
16,1731,ART,Tachlowini GABRIYESOS,2:14:02
17,1939,FRA,Morhad AMDOUNI,2:14:33
18,2893,MAR,Hamza SAHLI,2:14:48
19,1510,CHN,Shaohui YANG,2:14:58
20,2425,ITA,Eyob GHEBREHIWET FANIEL,2:15:11
21,1803,ESP,Daniel MATEO,2:15:21
22,1746,ERI,Yohanes GHEBREGERGIS,2:15:34
23,1668,DEN,Adbi Hakin ULAD,2:15:50
24,1075,AUS,Liam ADAMS,2:15:51
25,2176,GER,Richard RINGER,2:16:08
26,1825,EST,Tiidrek NURME,2:16:16
27,2369,ISR,Girmaw AMARE,2:16:17
28,3962,USA,Jacob RILEY,2:16:26
29,2170,GER,Amanal PETROS,2:16:33
30,1029,ARG,Eulalio MUNOZ,2:16:35
31,1498,CHN,Jianhua PENG,2:16:39
32,1795,ESP,Javier GUERRA,2:16:42
33,3403,RSA,Elroy GELANT,2:16:43
34,1750,ERI,Oqbe Kibrom RUESOM,2:16:57
35,3104,NZL,Zane ROBERTSON,2:17:04
36,2368,ISR,Haimro ALAME,2:17:17
37,3203,POL,Adam NOWICKI,2:17:19
38,1164,BDI,Olivier IRABARUTA,2:17:44
39,3082,NOR,Sondre Nordstad MOEN,2:17:59
40,3900,USA,Abdi ABDIRAHMAN,2:18:27
41,2977,NAM,Tomas Hilifa RAINHOLD,2:18:28
42,3135,PAR,Derlys AYALA,2:18:34
43,3716,UGA,Fred MUSOBO,2:18:39
44,1948,FRA,Hassan CHAHDI,2:18:40
45,1437,CAN,Ben PREISNER,2:19:27
46,2420,ITA,Yassine EL FATHAOUI,2:19:44
47,1428,CAN,Trevor HOFBAUER,2:19:57
48,2815,KOR,Jungsub SHIM,2:20:36
49,2171,GER,Hendrik PFEIFFER,2:20:43
50,3709,UGA,Filex Malewa CHEMONGESI,2:20:53
51,3663,TUR,Yavuz AGRALI,2:21:00
52,1027,ARG,Joaquin ARBE,2:21:15
53,2067,GBR,Chris THOMPSON,2:21:29
54,2944,MGL,Byambajav TSEVEENRAVDAN,2:21:32
55,2933,MEX,Jose Luis SANTANA MARIN,2:21:32
56,1493,CHN,Guojian DONG,2:21:35
57,2351,IRL,Kevin SEAWARD,2:21:45
58,1197,BEL,Dieter KERSTEN,2:22:06
59,3138,PER,Christian PACHECO,2:22:12
60,1113,AUT,Peter HERZOG,2:22:15
61,2706,JPN,Shogo NAKAMURA,2:22:23
62,3193,POL,Arkadiusz GARDZIELEWSKI,2:22:50
63,3102,NZL,Malcolm HICKS,2:23:12
64,2931,MEX,Juan PACHECO,2:23:41
65,1096,AUS,Brett ROBINSON,2:24:04
66,2860,LES,Khoarahlane SEUTLOALI,2:25:03
67,1823,EST,Roman FOSTI,2:25:37
68,1315,BRA,Paulo Roberto PAULA,2:26:08
69,1666,DEN,Thijs NIJHUIS,2:26:59
70,2348,IRL,Paul POLLOCK,2:27:48
71,1432,CAN,Cameron LEVINS,2:28:43
72,2691,JPN,Yuma HATTORI,2:30:08
73,2929,MEX,Jesús Arturo ESPARZA,2:31:51
74,3124,PAN,Jorge CASTELBLANCO,2:33:22
75,2262,HON,Iván ZARCO,2:44:36
,1352,BRN,El Hassan EL ABBASSI,DQ
,2777,KEN,Amos KIPRUTO,DNF
,3029,NED,Bart VAN NUNEN,DNF
,3423,RSA,Stephen MOKOKA,DNF
,1863,ETH,Lelisa DESISA,DNF
,3454,RWA,John HAKIZIMANA,DNF
,3018,NED,Khalid CHOUKOUD,DNF
,3188,POL,Marcin CHABOWSKI,DNF
,2041,GBR,Ben CONNOR,DNF
,3422,RSA,Pheeha MOKGOBO,DNF
,2943,MGL,Ser-Od BAT-OCHIR,DNF
,1316,BRA,Daniel DO NASCIMENTO,DNF
,3518,SUI,Tadesse ABRAHAM,DNF
,2435,ITA,Yassine RACHIK,DNF
,2048,GBR,Callum HAWKINS,DNF
,3776,UKR,Bohdan-Ivan HORODYSKYY,DNF
,3665,TUR,Polat Kemboi ARIKAN,DNF
,1542,COL,Ivan Dario GONZALEZ,DNF
,1870,ETH,Sisay LEMMA,DNF
,1351,BRN,Shumi DECHASA,DNF
,3792,UKR,Mykola NYZHNYK,DNF
,1114,AUT,Lemawork KETEMA,DNF
,2350,IRL,Stephen SCULLION,DNF
,2814,KOR,Joohan OH,DNF
,1350,BRN,Alemu BEKELE,DNF
,3713,UGA,Stephen KIPROTICH,DNF
,3583,TAN,Gabriel Gerald GEAY,DNF
,1314,BRA,Daniel Chaves DA SILVA,DNF
,3799,UKR,Oleksandr SITKOVSKIY,DNF
,1868,ETH,Shura KITATA,DNF
,1094,AUS,Jack RAYNER,DNF