bib,country,athlete,pb,sb,WRK
1027,ARG,Joaquin ARBE,2:11:02,-,318
1029,ARG,Eulalio MUNOZ,2:09:59,-,241
1075,AUS,Liam ADAMS,2:10:48,-,222
1094,AUS,Jack RAYNER,2:11:06,-,422
1096,AUS,Brett ROBINSON,2:10:55,-,248
1113,AUT,Peter HERZOG,2:10:06,-,480
1114,AUT,Lemawork KETEMA,2:10:44,-,364
1164,BDI,Olivier IRABARUTA,2:09:48,-,388
1188,BEL,Bashir ABDI,2:04:49,-,16
1197,BEL,Dieter KERSTEN,2:10:22,2:10:22,525
1199,BEL,Koen NAERT,2:07:39,-,61
1314,BRA,Daniel Chaves DA SILVA,2:11:10,-,498
1315,BRA,Paulo Roberto PAULA,2:10:08,-,462
1316,BRA,Daniel DO NASCIMENTO,2:09:05,2:09:05,651
1350,BRN,Alemu BEKELE,2:06:02,-,82
1351,BRN,Shumi DECHASA,2:06:43,2:06:59,154
1352,BRN,El Hassan EL ABBASSI,2:04:43,-,21
1428,CAN,Trevor HOFBAUER,2:09:51,-,472
1432,CAN,Cameron LEVINS,2:09:25,2:10:14,392
1437,CAN,Ben PREISNER,2:10:17,-,563
1493,CHN,Guojian DONG,2:08:28,2:11:20,115
1498,CHN,Jianhua PENG,2:09:57,2:11:16,205
1510,CHN,Shaohui YANG,2:11:19,2:11:19,348
1542,COL,Ivan Dario GONZALEZ,2:11:07,-,674
1550,COL,Jeison Alexander SUAREZ,2:10:51,2:10:51,553
1666,DEN,Thijs NIJHUIS,2:10:57,-,404
1668,DEN,Adbi Hakin ULAD,2:11:03,-,473
1731,ART,Tachlowini GABRIYESOS,2:10:55,2:10:55,510
1746,ERI,Yohanes GHEBREGERGIS,2:06:28,2:06:28,131
1749,ERI,Goitom KIFLE,2:08:07,2:08:07,126
1750,ERI,Oqbe Kibrom RUESOM,2:05:53,-,159
1795,ESP,Javier GUERRA,2:07:27,-,130
1799,ESP,Ayad LAMDASSEM,2:06:35,-,214
1803,ESP,Daniel MATEO,2:08:22,-,227
1823,EST,Roman FOSTI,2:10:46,2:10:46,451
1825,EST,Tiidrek NURME,2:10:02,-,396
1863,ETH,Lelisa DESISA,2:04:45,-,10
1868,ETH,Shura KITATA,2:04:49,-,71
1870,ETH,Sisay LEMMA,2:03:36,-,6
1939,FRA,Morhad AMDOUNI,2:09:14,-,-
1948,FRA,Hassan CHAHDI,2:09:15,-,233
1970,FRA,Nicolas NAVARRO,2:09:17,-,297
2041,GBR,Ben CONNOR,2:11:20,2:12:06,381
2048,GBR,Callum HAWKINS,2:08:14,-,73
2067,GBR,Chris THOMPSON,2:10:52,2:10:52,295
2170,GER,Amanal PETROS,2:07:18,-,252
2171,GER,Hendrik PFEIFFER,2:10:18,-,444
2176,GER,Richard RINGER,2:08:49,2:08:49,307
2262,HON,Iván ZARCO,2:18:19,-,1404
2348,IRL,Paul POLLOCK,2:10:25,-,730
2350,IRL,Stephen SCULLION,2:09:49,-,257
2351,IRL,Kevin SEAWARD,2:10:09,-,463
2368,ISR,Haimro ALAME,2:07:45,2:08:38,218
2369,ISR,Girmaw AMARE,2:07:28,2:07:50,170
2370,ISR,Maru TEFERI,2:07:20,2:07:44,102
2420,ITA,Yassine EL FATHAOUI,2:10:10,-,362
2425,ITA,Eyob GHEBREHIWET FANIEL,2:07:19,-,158
2435,ITA,Yassine RACHIK,2:08:05,-,162
2691,JPN,Yuma HATTORI,2:07:27,-,83
2706,JPN,Shogo NAKAMURA,2:08:16,-,459
2707,JPN,Suguru OSAKO,2:05:29,-,90
2769,KEN,Lawrence CHERONO,2:03:04,-,3
2776,KEN,Eliud KIPCHOGE,2:01:39,2:04:30,9
2777,KEN,Amos KIPRUTO,2:03:30,-,7
2814,KOR,Joohan OH,2:05:13,-,-
2815,KOR,Jungsub SHIM,2:11:24,2:11:24,383
2860,LES,Khoarahlane SEUTLOALI,2:11:04,-,326
2884,MAR,Mohamed Reda EL AARABY,2:09:16,2:10:06,229
2886,MAR,Othmane EL GOUMRI,2:06:18,2:06:18,129
2893,MAR,Hamza SAHLI,2:08:01,-,141
2929,MEX,Jesús Arturo ESPARZA,2:11:04,-,684
2931,MEX,Juan PACHECO,2:09:45,-,281
2933,MEX,Jose Luis SANTANA MARIN,2:10:54,-,310
2943,MGL,Ser-Od BAT-OCHIR,2:08:50,2:09:26,369
2944,MGL,Byambajav TSEVEENRAVDAN,2:09:03,-,346
2977,NAM,Tomas Hilifa RAINHOLD,2:10:24,2:10:24,441
3018,NED,Khalid CHOUKOUD,2:09:55,2:09:55,409
3024,NED,Abdi NAGEEYE,2:06:17,-,57
3029,NED,Bart VAN NUNEN,2:10:16,-,410
3082,NOR,Sondre Nordstad MOEN,2:05:48,-,142
3102,NZL,Malcolm HICKS,2:10:04,-,449
3104,NZL,Zane ROBERTSON,2:08:19,-,-
3124,PAN,Jorge CASTELBLANCO,2:09:49,-,-
3135,PAR,Derlys AYALA,2:10:11,-,146
3138,PER,Christian PACHECO,2:09:31,-,595
3188,POL,Marcin CHABOWSKI,2:10:07,2:10:17,351
3193,POL,Arkadiusz GARDZIELEWSKI,2:10:31,2:10:31,344
3203,POL,Adam NOWICKI,2:10:21,2:10:21,393
3403,RSA,Elroy GELANT,2:10:31,2:11:22,223
3422,RSA,Pheeha MOKGOBO,2:09:13,-,313
3423,RSA,Stephen MOKOKA,2:07:40,-,42
3454,RWA,John HAKIZIMANA,2:11:19,-,-
3518,SUI,Tadesse ABRAHAM,2:06:40,-,54
3583,TAN,Gabriel Gerald GEAY,2:04:55,2:04:55,136
3584,TAN,Alphonce Felix SIMBU,2:08:27,-,139
3663,TUR,Yavuz AGRALI,2:10:41,2:19:57,546
3665,TUR,Polat Kemboi ARIKAN,2:08:14,-,180
3709,UGA,Filex Malewa CHEMONGESI,2:05:12,2:09:59,78
3713,UGA,Stephen KIPROTICH,2:06:33,2:09:04,243
3716,UGA,Fred MUSOBO,2:06:56,2:08:24,143
3776,UKR,Bohdan-Ivan HORODYSKYY,2:10:52,-,-
3792,UKR,Mykola NYZHNYK,2:11:12,-,855
3799,UKR,Oleksandr SITKOVSKIY,2:09:11,-,429
3900,USA,Abdi ABDIRAHMAN,2:08:56,-,270
3962,USA,Jacob RILEY,2:10:02,-,242
3965,USA,Galen RUPP,2:06:07,-,-