bib,country,athlete,pb,sb,WRK
1215,SUD,Yaseen ABDALLA,-,-,-
372,BEL,Bashir ABDI,2:03:36,-,12
1216,SUI,Tadesse ABRAHAM,2:05:01,2:05:01,44
317,AUS,Liam ADAMS,2:08:39,-,214
926,JPN,Akira AKASAKI,2:09:01,-,259
924,JOR,Moath ALKHAWALDEH,2:18:43,-,1453
834,ISR,Girmaw AMARE,2:05:52,-,144
574,ERI,Samsom AMARE,2:07:10,-,146
835,ISR,Gashau AYALE,2:04:53,2:04:53,55
1152,POR,Samuel BARATA,2:07:35,-,190
1036,MGL,Ser-Od BAT-OCHIR,2:08:50,2:10:10,301
612,ETH,Kenenisa BEKELE,2:01:41,2:04:15,7
475,CHA,Valentin BETOUDJI,2:18:20,2:25:37,1449
639,FRA,Felix BOUR,2:06:46,-,231
324,AUS,Andrew BUCHANAN,2:08:58,2:08:58,312
692,GBR,Emile CAIRESS,2:06:46,2:06:46,39
476,CHI,Hugo CATRILEO,2:08:44,2:08:44,195
641,FRA,Hassan CHAHDI,2:07:30,2:07:30,45
587,ESP,Ibrahim CHAKIR,2:07:48,2:07:48,165
1049,NED,Khalid CHOUKOUD,2:07:37,-,145
848,ITA,Yemaneberhan CRIPPA,2:06:06,2:06:06,139
1365,UZB,Shokhrukh DAVLYATOV,2:07:02,-,498
477,CHI,Carlos DÍAZ,2:08:04,2:08:04,291
1020,MAR,Othmane EL GOUMRI,2:05:12,2:07:18,17
853,ITA,Eyob FANIEL,2:07:09,2:07:09,159
745,GER,Samuel FITWI SIBHATU,2:06:27,2:06:27,172
523,CPV,Samuel FREIRE,2:11:01,2:11:01,624
570,EOR,Tachlowini GABRIYESOS,2:09:00,2:09:07,273
838,ISV,Eduardo Terrance GARCIA,2:17:09,-,1016
404,BOL,Héctor GARIBAY,2:07:44,-,118
1243,TAN,Gabriel Gerald GEAY,2:03:00,-,19
1177,RSA,Elroy GELANT,2:08:56,2:08:56,204
616,ETH,Deresa GELETA,2:03:27,2:03:27,35
795,GUA,Alberto GONZALEZ MINDEZ,2:07:40,-,538
1160,PRK,Il Ryong HAN,2:09:42,2:09:42,324
554,DJI,Ibrahim HASSAN,2:06:43,-,152
1236,SWE,Suldan HASSAN,2:07:36,2:07:36,359
486,CHN,Jie HE,2:06:57,2:06:57,73
1038,MKD,Dario IVANOVSKI,2:08:26,2:08:26,350
971,KEN,Eliud KIPCHOGE,2:01:09,2:06:50,13
1273,UGA,Victor KIPLANGAT,2:05:09,2:07:44,6
974,KEN,Benson KIPRUTO,2:02:16,2:02:16,1
1274,UGA,Stephen KISSA,2:04:48,2:06:22,37
1324,USA,Leonard KORIR,2:07:56,2:09:57,236
936,JPN,Naoki KOYAMA,2:06:33,2:06:33,84
1275,UGA,Andrew Rotich KWEMOI,2:07:14,2:07:52,160
1222,SUI,Matthias KYBURZ,2:07:44,2:07:44,355
460,CAN,Cameron LEVINS,2:05:36,-,79
461,CAN,Rory LINKLETTER,2:08:01,2:08:01,290
711,GBR,Mahamed MAHAMED,2:07:05,2:07:05,83
1330,USA,Conner MANTZ,2:07:47,2:09:05,82
861,ITA,Daniele MEUCCI,2:07:49,2:07:49,158
1096,NOR,Zerei Kbrom MEZNGI,2:07:10,-,-
1097,NOR,Sondre Nordstad MOEN,2:05:48,-,134
1182,RSA,Stephen MOKOKA,2:06:42,2:09:52,153
1381,ZIM,Isaac MPOFU,2:06:48,-,124
982,KEN,Alexander MUNYAO,2:03:11,2:04:01,3
386,BEL,Koen NAERT,2:06:56,-,98
1058,NED,Abdi NAGEEYE,2:04:45,2:04:45,36
665,FRA,Nicolas NAVARRO,2:05:53,-,115
600,ESP,Tariku NOVALES,2:05:48,-,192
942,JPN,Suguru OSAKO,2:05:29,-,99
1024,MAR,Mohcin OUTALHA,2:06:49,2:10:53,278
1266,TUR,Kaan Kigen ÖZBILEN,2:04:16,2:08:18,76
1116,PER,Christian PACHECO,2:07:38,-,171
760,GER,Amanal PETROS,2:04:58,2:06:05,50
1011,LES,Tebello RAMAKONGOANA,2:08:09,2:08:09,58
767,GER,Richard RINGER,2:07:05,-,189
601,ESP,Yago ROJO,2:07:47,-,404
721,GBR,Philip SESEMANN,2:08:04,2:08:04,188
1244,TAN,Alphonce Felix SIMBU,2:05:39,2:07:55,25
391,BEL,Michael SOMERS,2:08:09,2:09:19,256
1025,MAR,Zouhair TALBI,2:06:39,2:06:39,60
837,ISR,Maru TEFERI,2:06:43,-,27
577,ERI,Berhane TESFAY,2:07:07,2:10:19,183
578,ERI,Henok TESFAY,2:07:12,2:09:22,92
349,AUS,Patrick TIERNAN,2:07:45,2:07:45,277
622,ETH,Tamirat TOLA,2:03:39,-,5
495,CHN,Xiangdong WU,2:08:04,2:08:04,235
501,CHN,Shaohui YANG,2:07:09,2:07:26,71
1357,USA,Clayton YOUNG,2:08:00,2:09:06,103