bib,country,athlete,pb,sb,WRK
1788,ETH,Megertu ALEMU,2:16:34,2:16:34,7
1790,ETH,Tigst ASSEFA,2:11:53,2:16:23,1
1654,CHN,Li BAI,2:26:33,2:28:17,143
2161,MGL,Munkhzaya BAYARTSOGT,2:24:45,2:24:45,133
2335,SUI,Helen BEKELE,2:19:44,2:25:25,45
1696,CRO,Bojana BJELJAC,2:23:39,-,464
1505,ARG,Florencia BORELLI,2:24:18,2:24:18,127
1737,ECU,Rosa Alva CHACHA,2:26:34,2:28:01,274
2394,UGA,Mercyline CHELANGAT,2:24:12,-,236
1610,BRN,Rose CHELIMO,2:23:12,2:28:55,155
2397,UGA,Rebecca CHEPTEGEI,2:22:47,2:34:08,245
2398,UGA,Stella CHESANG,2:20:23,2:23:36,52
1611,BRN,Eunice Chebichii CHUMBA,2:20:02,2:21:25,18
2156,MEX,Citlali CRISTIAN MOSCOTE,2:24:53,-,109
1522,AUS,Sinead DIVER,2:21:34,-,297
1624,CAN,Malindi ELMORE,2:23:30,-,164
2019,ITA,Giovanna EPIS,2:23:46,2:28:24,168
1869,GBR,Clara EVANS,2:25:04,-,272
2147,MAR,Kaoutar FARKOUSSI,2:25:35,2:25:35,230
2225,NZL,Camille FRENCH,2:26:08,2:28:23,199
2162,MGL,Khishigsaikhan GALBADRAKH,2:26:32,2:26:32,142
2148,MAR,Fatima Ezzahra GARDADI,2:24:12,2:24:12,13
1613,BRN,Tigist GASHAW,2:24:39,2:24:39,232
1738,ECU,Mary Zenaida GRANJA,2:26:34,2:26:34,316
1526,AUS,Genevieve GREGSON,2:23:08,-,86
1871,GBR,Rose HARVEY,2:23:21,-,180
270,NED,Sifan HASSAN,2:13:44,2:18:05,2
1872,GBR,Calli HAUGER-THACKERY,2:22:17,-,171
1571,BEL,Chloé HERBIET,2:24:56,2:24:56,177
2158,MEX,Margarita HERNANDEZ FLORES,2:25:54,-,430
1912,GER,Laura HOTTENROTT,2:24:32,-,271
1714,CZE,Tereza HROCHOVÁ,2:26:38,2:26:38,348
2086,JPN,Mao ICHIYAMA,2:20:29,-,252
2109,KEN,Peres JEPCHIRCHIR,2:16:16,2:16:16,4
2167,NAM,Helalia JOHANNES,2:19:52,2:30:53,420
1834,FRA,Mélody JULIEN,2:25:01,-,237
1917,GER,Melat Yisak KEJETA,2:21:47,2:21:47,122
1589,BHU,Kinzang LHAMO,-,-,-
2450,USA,Dakotah LINDWURM,2:24:40,2:25:31,138
2257,POL,Aleksandra LISOWSKA,2:25:52,-,192
2114,KEN,Sharon LOKEDI,2:23:23,-,40
2177,NED,Anne LUIJTEN,2:26:36,2:28:47,159
1764,ESP,Majida MAAYOUF,2:21:01,-,170
2260,POL,Angelika MACH,2:26:19,-,288
2135,LES,Mokulubete Blandina MAKATISI,2:30:54,2:30:54,409
2099,KAZ,Zhanna MAMAZHANOVA,2:26:42,2:26:42,482
1927,GER,Domenika MAYER,2:23:47,2:23:50,112
1555,AUT,Julia MAYER,2:26:43,2:31:25,250
1997,IRL,Fionnuala MCCORMACK,2:23:58,-,333
2297,ROU,Joan Chelimo MELLY,2:18:04,-,145
2298,ROU,Delvine Relin MERINGOR,2:20:49,2:26:09,55
2315,RWA,Clementine MUKANDANGA,2:25:54,-,339
1768,ESP,Esther NAVARRETE,2:24:40,2:24:40,202
2496,ZIM,Rutendo Joan NYAHORA,2:32:00,2:34:29,504
2118,KEN,Hellen OBIRI,2:25:49,-,11
1507,ARG,Daiana OCAMPO,2:26:24,2:26:24,264
2461,USA,Fiona O'KEEFFE,2:22:10,2:22:10,187
2310,RSA,Cian OLDKNOW,2:25:08,2:25:08,207
1694,COL,Angie ORJUELA,2:25:35,-,368
1740,ECU,Silvia Patricia ORTIZ MOROCHO,2:24:50,-,243
1699,CRO,Matea PARLOV KOŠTRO,2:25:45,-,260
2164,MRI,Marie PERRIER,2:26:19,-,315
1816,FIN,Camilla RICHARDSSON,2:24:38,-,282
2236,PER,Luz Mery ROJAS,2:26:47,2:26:47,356
1850,FRA,Méline ROLLIN,2:24:12,2:24:12,154
2374,TAN,Jackline SAKILU,2:21:27,2:21:27,66
2003,ISR,Lonah Chemtai SALPETER,2:17:45,-,20
2289,POR,Susana SANTOS,2:25:35,-,273
2353,SUI,Fabienne SCHLUMPF,2:24:30,-,200
1799,ETH,Amane Beriso SHANKULE,2:14:58,2:16:58,3
2375,TAN,Magdalena SHAURI,2:18:41,2:32:58,56
2193,NEP,Shantoshi SHRESTHA,-,-,-
2471,USA,Emily SISSON,2:18:29,2:22:42,60
1781,ESP,Meritxell SOLER,2:24:57,2:24:57,153
1545,AUS,Jessica STENSON,2:24:01,2:24:01,208
1723,CZE,Moira STEWARTOVÁ,2:25:36,-,256
2312,RSA,Gerda STEYN,2:24:03,-,-
2092,JPN,Yuka SUZUKI,2:24:09,-,78
2150,MAR,Rahma TAHIRI,2:24:51,2:24:51,190
2237,PER,Gladys TEJEDA,2:25:57,-,240
1746,ERI,Dolshi TESFU,2:20:40,-,75
2004,ISR,Maor TIYOURI,2:26:39,2:26:39,411
2121,KGZ,Sardana TROFIMOVA,2:24:38,2:27:32,211
2238,PER,Thalia VALDIVIA,2:25:23,2:25:23,241
2314,RSA,Irvette VAN ZYL,2:26:11,-,488
1584,BEL,Hanne VERBRUGGEN,2:26:32,-,302
2372,SWE,Carolina WIKSTRÖM,2:24:30,2:24:30,253
1856,FRA,Mekdes WOLDU,2:24:44,-,217
1671,CHN,Yuyu XIA,2:25:45,2:25:45,95
2040,ITA,Sofiia YAREMCHUK,2:23:16,-,79
1676,CHN,Deshun ZHANG,2:24:05,2:26:53,44