pos,bib,country,athlete,parsed_mark_time
1,270,NED,Sifan HASSAN,2:22:55
2,1790,ETH,Tigst ASSEFA,2:22:58
3,2118,KEN,Hellen OBIRI,2:23:10
4,2114,KEN,Sharon LOKEDI,2:23:14
5,1799,ETH,Amane Beriso SHANKULE,2:23:57
6,2092,JPN,Yuka SUZUKI,2:24:02
7,2298,ROU,Delvine Relin MERINGOR,2:24:56
8,2398,UGA,Stella CHESANG,2:26:01
9,2003,ISR,Lonah Chemtai SALPETER,2:26:08
10,1611,BRN,Eunice Chebichii CHUMBA,2:26:10
11,2148,MAR,Fatima Ezzahra GARDADI,2:26:30
12,2450,USA,Dakotah LINDWURM,2:26:44
13,1545,AUS,Jessica STENSON,2:26:45
14,2121,KGZ,Sardana TROFIMOVA,2:26:47
15,2109,KEN,Peres JEPCHIRCHIR,2:26:51
16,2353,SUI,Fabienne SCHLUMPF,2:28:10
17,1764,ESP,Majida MAAYOUF,2:28:35
18,2238,PER,Thalia VALDIVIA,2:29:01
19,1584,BEL,Hanne VERBRUGGEN,2:29:03
20,1856,FRA,Mekdes WOLDU,2:29:20
21,1505,ARG,Florencia BORELLI,2:29:29
22,2335,SUI,Helen BEKELE,2:29:43
23,2471,USA,Emily SISSON,2:29:53
24,1526,AUS,Genevieve GREGSON,2:29:56
25,1781,ESP,Meritxell SOLER,2:29:56
26,1714,CZE,Tereza HROCHOVÁ,2:30:00
27,2156,MEX,Citlali CRISTIAN MOSCOTE,2:30:03
28,1997,IRL,Fionnuala MCCORMACK,2:30:12
29,1927,GER,Domenika MAYER,2:30:14
30,2040,ITA,Sofiia YAREMCHUK,2:30:20
31,2135,LES,Mokulubete Blandina MAKATISI,2:30:20
32,2310,RSA,Cian OLDKNOW,2:30:29
33,2099,KAZ,Zhanna MAMAZHANOVA,2:30:51
34,1613,BRN,Tigist GASHAW,2:30:53
35,1624,CAN,Malindi ELMORE,2:31:08
36,2257,POL,Aleksandra LISOWSKA,2:31:10
37,2314,RSA,Irvette VAN ZYL,2:31:14
38,1912,GER,Laura HOTTENROTT,2:31:19
39,2147,MAR,Kaoutar FARKOUSSI,2:31:34
40,2375,TAN,Magdalena SHAURI,2:31:58
41,1507,ARG,Daiana OCAMPO,2:32:02
42,1768,ESP,Esther NAVARRETE,2:32:07
43,1610,BRN,Rose CHELIMO,2:32:08
44,2397,UGA,Rebecca CHEPTEGEI,2:32:14
45,2312,RSA,Gerda STEYN,2:32:51
46,1869,GBR,Clara EVANS,2:33:01
47,2162,MGL,Khishigsaikhan GALBADRAKH,2:33:26
48,2161,MGL,Munkhzaya BAYARTSOGT,2:33:27
49,2004,ISR,Maor TIYOURI,2:33:37
50,2177,NED,Anne LUIJTEN,2:33:42
51,2086,JPN,Mao ICHIYAMA,2:34:13
52,2372,SWE,Carolina WIKSTRÖM,2:34:20
53,1738,ECU,Mary Zenaida GRANJA,2:34:34
54,2164,MRI,Marie PERRIER,2:34:56
55,1555,AUT,Julia MAYER,2:35:14
56,2237,PER,Gladys TEJEDA,2:35:36
57,2289,POR,Susana SANTOS,2:35:57
58,1746,ERI,Dolshi TESFU,2:36:30
59,1676,CHN,Deshun ZHANG,2:36:47
60,2225,NZL,Camille FRENCH,2:37:21
61,1740,ECU,Silvia Patricia ORTIZ MOROCHO,2:37:23
62,2236,PER,Luz Mery ROJAS,2:37:24
63,2158,MEX,Margarita HERNANDEZ FLORES,2:37:24
64,2260,POL,Angelika MACH,2:37:56
65,1816,FIN,Camilla RICHARDSSON,2:38:02
66,1723,CZE,Moira STEWARTOVÁ,2:38:07
67,2019,ITA,Giovanna EPIS,2:38:26
68,2167,NAM,Helalia JOHANNES,2:38:36
69,2394,UGA,Mercyline CHELANGAT,2:39:40
70,1850,FRA,Méline ROLLIN,2:40:17
71,1696,CRO,Bojana BJELJAC,2:41:13
72,1671,CHN,Yuyu XIA,2:42:10
73,1737,ECU,Rosa Alva CHACHA,2:42:14
74,1834,FRA,Mélody JULIEN,2:42:32
75,1694,COL,Angie ORJUELA,2:42:57
76,1654,CHN,Li BAI,2:44:44
77,2315,RWA,Clementine MUKANDANGA,2:45:40
78,1871,GBR,Rose HARVEY,2:51:03
79,2193,NEP,Shantoshi SHRESTHA,2:55:06
80,1589,BHU,Kinzang LHAMO,3:52:59
DNF,1699,CRO,Matea PARLOV KOŠTRO,DNF
DNF,2150,MAR,Rahma TAHIRI,DNF
DNF,1571,BEL,Chloé HERBIET,DNF
DNF,1788,ETH,Megertu ALEMU,DNF
DNF,1872,GBR,Calli HAUGER-THACKERY,DNF
DNF,2496,ZIM,Rutendo Joan NYAHORA,DNF
DNF,1917,GER,Melat Yisak KEJETA,DNF
DNF,2374,TAN,Jackline SAKILU,DNF
DNF,2297,ROU,Joan Chelimo MELLY,DNF
DNF,1522,AUS,Sinead DIVER,DNF
DNF,2461,USA,Fiona O'KEEFFE,DNF