pos,bib,country,athlete,parsed_mark_time
1,2756,KEN,Peres JEPCHIRCHIR,2:27:20
2,2761,KEN,Brigid KOSGEI,2:27:36
3,3891,USA,Molly SEIDEL,2:27:46
4,1839,ETH,Roza DEREJE,2:28:38
5,1238,BLR,Volha MAZURONAK,2:29:06
6,2110,GER,Melat Yisak KEJETA,2:29:16
7,1344,BRN,Eunice Chebichii CHUMBA,2:29:36
8,2666,JPN,Mao ICHIYAMA,2:30:13
9,1392,CAN,Malindi ELMORE,2:30:59
10,1054,AUS,Sinead DIVER,2:31:14
11,2974,NAM,Helalia JOHANNES,2:31:22
12,3514,SUI,Fabienne SCHLUMPF,2:31:36
13,1416,CAN,Natasha WODAK,2:31:41
14,3175,POL,Karolina NADOLSKA,2:32:04
15,3387,RSA,Gerda STEYN,2:32:10
16,3702,UGA,Immaculate CHEMUTAI,2:32:23
17,3859,USA,Sally KIPYEGO,2:32:53
18,2135,GER,Deborah SCHÖNEBORN,2:33:08
19,2677,JPN,Ayuko SUZUKI,2:33:14
20,2859,LES,Neheng KHATALA,2:33:15
21,1567,CRO,Matea PARLOV KOŠTRO,2:33:18
22,3558,SWE,Carolina WIKSTRÖM,2:33:19
23,1068,AUS,Ellie PASHLEY,2:33:39
24,3582,TAN,Failuna MATANGA,2:33:58
25,2338,IRL,Fionnuala MCCORMACK,2:34:09
26,1073,AUS,Lisa WEIGHTMAN,2:34:19
27,3137,PER,Gladys TEJEDA,2:34:21
28,1177,BEL,Mieke GORISSEN,2:34:24
29,1770,ESP,Elena LOYO,2:34:38
30,3231,POR,Salomé ROCHA,2:34:52
31,2141,GER,Katharina STEINRUCK,2:35:00
32,2391,ITA,Giovanna EPIS,2:35:09
33,2673,JPN,Honami MAEDA,2:35:28
34,2812,KOR,Kyungsun CHOI,2:35:33
35,3173,POL,Aleksandra LISOWSKA,2:35:33
36,2800,KGZ,Darya MASLOVA,2:35:35
37,1766,ESP,Marta GALIMANY,2:35:39
38,1925,FRA,Susan JEPTOOO,2:36:29
39,2002,GBR,Stephanie DAVIS,2:36:33
40,3136,PER,Jovana DE LA CRUZ CAPANI,2:36:38
41,1699,ECU,Rosa Alva CHACHA CHACHA,2:36:44
42,3755,UKR,Yeheniya PROKOFYEVA,2:36:47
43,1745,ERI,Nazret WELDU,2:37:01
44,2992,NED,Andrea DEELTSTRA,2:37:05
45,2942,MGL,Munkhzaya BAYARTSOGT,2:37:08
46,2736,KAZ,Zhanna MAMAZHANOVA,2:37:42
47,1490,CHN,Deshun ZHANG,2:37:45
48,2366,ISR,Maor TIYOURI,2:37:52
49,1184,BEL,Hanne VERBRUGGEN,2:38:03
50,1242,BLR,Nina SAVINA,2:38:41
51,3517,SUI,Martina STRÄHL,2:39:25
52,1621,CZE,Marcela JOGLOVÁ,2:39:29
53,1565,CRO,Bojana BJELJAC,2:39:32
54,2910,MDA,Lilia FISIKOVICI,2:39:59
55,1539,COL,Angie ORJUELA,2:40:04
56,2881,MAR,Rkia EL MOUKIM,2:40:10
57,2811,KOR,Seulki AN,2:41:11
58,1620,CZE,Tereza HROCHOVÁ,2:42:25
59,3174,POL,Angelika MACH,2:42:26
60,1698,ECU,Andrea Paola BONILLA,2:43:30
61,1026,ARG,Marcela Cristina GOMEZ,2:44:09
62,1477,CHN,Zhixuan LI,2:45:23
63,2994,NED,Jill HOLTERMAN,2:45:27
64,2926,MEX,Úrsula Patricia SÁNCHEZ,2:45:45
65,2927,MEX,Daniela TORRES,2:47:15
66,2364,ISR,Lonah Chemtai SALPETER,2:48:31
67,1466,CHN,Li BAI,2:49:21
68,2029,GBR,Stephanie TWELL,2:53:26
69,3699,UGA,Juliet CHEKWEL,2:53:40
70,3230,POR,Sara Catarina RIBEIRO,2:55:01
71,2020,GBR,Jess PIASECKI,2:55:39
72,3477,SOL,Sharon FIRISUA,3:02:10
73,1406,CAN,Dayna PIDHORESKY,3:03:10
,2925,MEX,Andrea Soraya RAMÍREZ LIMON,DNF
,2753,KEN,Ruth CHEPNGETICH,DNF
,1771,ESP,Laura MÉNDEZ,DNF
,1841,ETH,Birhane DIBABA,DNF
,1345,BRN,Tejitu DABA,DNF
,1743,ERI,Kokob Tesfagaber SOLOMON,DNF
,3737,UKR,Viktoria KALIUZHNA,DNF
,3392,RSA,Irvette VAN ZYL,DNF
,3228,POR,Sara MOREIRA,DNF
,3894,USA,Aliphine Chepkerker TULIAMUK,DNF
,2330,IRL,Aoife COOKE,DNF
,3750,UKR,Darya MYKHAYLOVA,DNF
,1859,ETH,Zeineba YIMER,DNF
,1630,CZE,Eva VRABCOVÁ NYVLTOVÁ,DNF
,3660,TUR,Meryem ERDOGAN,DNF