bib,country,athlete,pb,sb,WRK
1026,ARG,Marcela Cristina GOMEZ,2:28:58,-,200
1054,AUS,Sinead DIVER,2:24:11,-,92
1068,AUS,Ellie PASHLEY,2:26:21,-,193
1073,AUS,Lisa WEIGHTMAN,2:25:15,-,130
1177,BEL,Mieke GORISSEN,2:28:31,2:28:31,-
1184,BEL,Hanne VERBRUGGEN,2:29:14,-,411
1238,BLR,Volha MAZURONAK,2:23:54,-,31
1242,BLR,Nina SAVINA,2:28:44,-,180
1344,BRN,Eunice Chebichii CHUMBA,2:23:10,2:23:10,110
1345,BRN,Tejitu DABA,2:28:22,-,162
1392,CAN,Malindi ELMORE,2:24:50,-,145
1406,CAN,Dayna PIDHORESKY,2:29:03,-,284
1416,CAN,Natasha WODAK,2:26:19,-,242
1466,CHN,Li BAI,2:29:10,2:29:12,424
1477,CHN,Zhixuan LI,2:26:15,2:29:13,75
1490,CHN,Deshun ZHANG,2:28:43,2:29:11,226
1539,COL,Angie ORJUELA,2:29:12,-,281
1565,CRO,Bojana BJELJAC,2:27:42,-,286
1567,CRO,Matea PARLOV KOŠTRO,2:28:52,-,315
1620,CZE,Tereza HROCHOVÁ,2:29:06,2:29:06,478
1621,CZE,Marcela JOGLOVÁ,2:28:16,2:28:16,335
1630,CZE,Eva VRABCOVÁ NYVLTOVÁ,2:26:31,2:27:07,89
1698,ECU,Andrea Paola BONILLA,2:28:24,-,398
1699,ECU,Rosa Alva CHACHA CHACHA,2:28:17,2:28:17,289
1743,ERI,Kokob Tesfagaber SOLOMON,2:28:37,2:28:37,306
1745,ERI,Nazret WELDU,2:28:07,2:28:07,163
1766,ESP,Marta GALIMANY,2:27:08,-,211
1770,ESP,Elena LOYO,2:28:25,-,336
1771,ESP,Laura MÉNDEZ,2:29:28,2:29:28,449
1839,ETH,Roza DEREJE,2:18:30,-,9
1841,ETH,Birhane DIBABA,2:18:35,-,8
1859,ETH,Zeineba YIMER,2:19:28,-,24
1925,FRA,Susan JEPTOOO,2:28:48,2:37:07,236
2002,GBR,Stephanie DAVIS,2:27:16,2:27:16,192
2020,GBR,Jess PIASECKI,2:25:29,-,202
2029,GBR,Stephanie TWELL,2:26:40,-,182
2110,GER,Melat Yisak KEJETA,2:23:57,-,103
2135,GER,Deborah SCHÖNEBORN,2:26:55,-,259
2141,GER,Katharina STEINRUCK,2:25:59,2:25:59,190
2330,IRL,Aoife COOKE,2:28:36,2:28:36,277
2338,IRL,Fionnuala MCCORMACK,2:26:47,-,206
2364,ISR,Lonah Chemtai SALPETER,2:17:45,2:22:37,2
2366,ISR,Maor TIYOURI,2:29:04,2:29:04,-
2391,ITA,Giovanna EPIS,2:28:03,-,160
2666,JPN,Mao ICHIYAMA,2:20:29,2:21:11,13
2673,JPN,Honami MAEDA,2:23:30,2:23:30,81
2677,JPN,Ayuko SUZUKI,2:28:32,-,172
2736,KAZ,Zhanna MAMAZHANOVA,2:29:01,2:29:01,368
2753,KEN,Ruth CHEPNGETICH,2:17:08,-,3
2756,KEN,Peres JEPCHIRCHIR,2:17:16,-,12
2761,KEN,Brigid KOSGEI,2:14:04,-,1
2800,KGZ,Darya MASLOVA,2:28:19,2:44:52,378
2811,KOR,Seulki AN,2:27:28,-,245
2812,KOR,Kyungsun CHOI,2:29:06,-,177
2859,LES,Neheng KHATALA,2:28:06,2:28:06,322
2881,MAR,Rkia EL MOUKIM,2:29:00,-,370
2910,MDA,Lilia FISIKOVICI,2:27:26,-,385
2925,MEX,Andrea Soraya RAMÍREZ LIMON,2:26:34,-,257
2926,MEX,Úrsula Patricia SÁNCHEZ,2:29:11,-,234
2927,MEX,Daniela TORRES,2:28:55,2:28:55,592
2942,MGL,Munkhzaya BAYARTSOGT,2:28:03,-,164
2974,NAM,Helalia JOHANNES,2:19:52,-,11
2992,NED,Andrea DEELTSTRA,2:26:46,-,309
2994,NED,Jill HOLTERMAN,2:28:18,2:28:18,359
3136,PER,Jovana DE LA CRUZ CAPANI,2:27:59,2:27:59,353
3137,PER,Gladys TEJEDA,2:27:07,-,146
3173,POL,Aleksandra LISOWSKA,2:26:08,2:26:08,161
3174,POL,Angelika MACH,2:27:48,2:27:48,369
3175,POL,Karolina NADOLSKA,2:26:31,-,254
3228,POR,Sara MOREIRA,2:24:49,2:26:42,327
3230,POR,Sara Catarina RIBEIRO,2:26:39,-,260
3231,POR,Salomé ROCHA,2:24:47,-,683
3387,RSA,Gerda STEYN,2:25:28,2:25:28,209
3392,RSA,Irvette VAN ZYL,2:28:40,2:28:40,409
3477,SOL,Sharon FIRISUA,3:08:56,-,-
3514,SUI,Fabienne SCHLUMPF,2:26:14,2:26:14,150
3517,SUI,Martina STRÄHL,2:28:07,-,230
3558,SWE,Carolina WIKSTRÖM,2:26:42,-,290
3582,TAN,Failuna MATANGA,2:27:55,-,308
3660,TUR,Meryem ERDOGAN,2:29:08,2:29:08,276
3699,UGA,Juliet CHEKWEL,2:23:13,-,80
3702,UGA,Immaculate CHEMUTAI,2:29:09,2:29:09,297
3737,UKR,Viktoria KALIUZHNA,2:27:05,2:27:05,227
3750,UKR,Darya MYKHAYLOVA,2:27:29,-,267
3755,UKR,Yeheniya PROKOFYEVA,2:28:06,-,-
3859,USA,Sally KIPYEGO,2:25:10,-,156
3891,USA,Molly SEIDEL,2:25:13,-,199
3894,USA,Aliphine Chepkerker TULIAMUK,2:26:50,-,94